<!DOCTYPE html>
<html>
<head>
    <title>BOM</title>
    <style>
        .container {
            text-align: center;
            padding-top: 15%;
        }

        .btn {
            display: inline-block;
            padding: 50px;
            font-size: 40px;
            text-align: center;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-new {
            background-color: black;
        }

        .btn-old {
            background-color: goldenrod;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Select</h1>
        <button class="btn btn-new">Start New</button>
        <button class="btn btn-old">Start from existing</button>
    </div>
</body>
</html>
