<!DOCTYPE html>
<html>
<head>
    <title>Bill of Materials</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        
        .icon-cell {
            width: 50px;
        }
        
        .icon-img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Bill of Materials</h1>
    
    <table>
        <thead>
            <tr>
                <th class="icon-cell"></th>
                <th>Item</th>
                <th>Description</th>
                <th>Quantity</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    
</body>
</html>
